# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  parcelnumber: 1
  name: MyString
  address: MyString
  weight: 1.5
  isDelivery: false

two:
  parcelnumber: 1
  name: MyString
  address: MyString
  weight: 1.5
  isDelivery: false
